<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"diligencyj.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="现场：舞剧《永不消逝的电波》 话剧《春逝》 舞剧《龙舟》 音乐剧《我，堂吉诃德》 话剧《惊梦》 话剧《深渊》 线上：宝冢版《罗密欧与朱丽叶》 双张的《马不停蹄的忧伤1》 嘎子和博俊的《我的遗愿清单》 韩版《粉丝来信》 不知道哪一版的《倒数时刻》 1元舞剧《醒狮》 无意中刷到的唯一一版《不喜欢音乐剧的人》">
<meta property="og:type" content="article">
<meta property="og:title" content="2022观剧总结">
<meta property="og:url" content="https://diligencyj.github.io/2023/01/11/2022%E8%A7%82%E5%89%A7%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="前程万里">
<meta property="og:description" content="现场：舞剧《永不消逝的电波》 话剧《春逝》 舞剧《龙舟》 音乐剧《我，堂吉诃德》 话剧《惊梦》 话剧《深渊》 线上：宝冢版《罗密欧与朱丽叶》 双张的《马不停蹄的忧伤1》 嘎子和博俊的《我的遗愿清单》 韩版《粉丝来信》 不知道哪一版的《倒数时刻》 1元舞剧《醒狮》 无意中刷到的唯一一版《不喜欢音乐剧的人》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T09:02:16.000Z">
<meta property="article:modified_time" content="2023-01-11T09:26:52.507Z">
<meta property="article:author" content="dd">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://diligencyj.github.io/2023/01/11/2022%E8%A7%82%E5%89%A7%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://diligencyj.github.io/2023/01/11/2022%E8%A7%82%E5%89%A7%E6%80%BB%E7%BB%93/","path":"2023/01/11/2022观剧总结/","title":"2022观剧总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022观剧总结 | 前程万里</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">前程万里</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的想法与收获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%BA%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">现场：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">线上：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-x2F-8%E5%8D%88-%E8%88%9E%E5%89%A7%E3%80%8A%E6%B0%B8%E4%B8%8D%E6%B6%88%E9%80%9D%E7%9A%84%E7%94%B5%E6%B3%A2%E3%80%8B%E6%8E%A8%E8%8D%90%E7%A8%8B%E5%BA%A6%EF%BC%9A5%E6%98%9F"><span class="nav-number">3.</span> <span class="nav-text">1&#x2F;8午 舞剧《永不消逝的电波》推荐程度：5星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-x2F-11%E6%99%9A-%E8%AF%9D%E5%89%A7%E3%80%8A%E6%98%A5%E9%80%9D%E3%80%8B%E6%8E%A8%E8%8D%90%E7%A8%8B%E5%BA%A6%EF%BC%9A5%E6%98%9F"><span class="nav-number">4.</span> <span class="nav-text">5&#x2F;11晚 话剧《春逝》推荐程度：5星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-x2F-1%E6%99%9A-%E8%88%9E%E5%89%A7%E3%80%8A%E9%BE%99%E8%88%9F%E3%80%8B%E6%8E%A8%E8%8D%90%E7%A8%8B%E5%BA%A6%EF%BC%9A2%E6%98%9F"><span class="nav-number">5.</span> <span class="nav-text">7&#x2F;1晚 舞剧《龙舟》推荐程度：2星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-x2F-27%E5%8D%88-%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8A%E6%88%91%EF%BC%8C%E5%A0%82%E5%90%89%E8%AF%83%E5%BE%B7%E3%80%8B%E6%8E%A8%E8%8D%90%E7%A8%8B%E5%BA%A6%EF%BC%9A3%E6%98%9F"><span class="nav-number">6.</span> <span class="nav-text">8&#x2F;27午 音乐剧《我，堂吉诃德》推荐程度：3星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-x2F-24%E6%99%9A-%E8%AF%9D%E5%89%A7%E3%80%8A%E6%83%8A%E6%A2%A6%E3%80%8B%E6%8E%A8%E8%8D%90%E7%A8%8B%E5%BA%A6%EF%BC%9A3-5%E6%98%9F"><span class="nav-number">7.</span> <span class="nav-text">9&#x2F;24晚 话剧《惊梦》推荐程度：3.5星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-x2F-29%E6%99%9A-%E8%AF%9D%E5%89%A7%E3%80%8A%E6%B7%B1%E6%B8%8A%E3%80%8B%E6%8E%A8%E8%8D%90%E7%A8%8B%E5%BA%A6%EF%BC%9A4%E6%98%9F"><span class="nav-number">8.</span> <span class="nav-text">9&#x2F;29晚 话剧《深渊》推荐程度：4星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9D%E5%86%A2%E7%89%88%E3%80%8A%E7%BD%97%E5%AF%86%E6%AC%A7%E4%B8%8E%E6%9C%B1%E4%B8%BD%E5%8F%B6%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">宝冢版《罗密欧与朱丽叶》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%BC%A0%E7%9A%84%E3%80%8A%E9%A9%AC%E4%B8%8D%E5%81%9C%E8%B9%84%E7%9A%84%E5%BF%A7%E4%BC%A41%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">双张的《马不停蹄的忧伤1》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%98%8E%E5%AD%90%E5%92%8C%E5%8D%9A%E4%BF%8A%E7%9A%84%E3%80%8A%E6%88%91%E7%9A%84%E9%81%97%E6%84%BF%E6%B8%85%E5%8D%95%E3%80%8B"><span class="nav-number">11.</span> <span class="nav-text">嘎子和博俊的《我的遗愿清单》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%A9%E7%89%88%E3%80%8A%E7%B2%89%E4%B8%9D%E6%9D%A5%E4%BF%A1%E3%80%8B"><span class="nav-number">12.</span> <span class="nav-text">韩版《粉丝来信》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%9F%A5%E9%81%93%E5%93%AA%E4%B8%80%E7%89%88%E7%9A%84%E3%80%8A%E5%80%92%E6%95%B0%E6%97%B6%E5%88%BB%E3%80%8B"><span class="nav-number">13.</span> <span class="nav-text">不知道哪一版的《倒数时刻》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%85%83%E8%88%9E%E5%89%A7%E3%80%8A%E9%86%92%E7%8B%AE%E3%80%8B"><span class="nav-number">14.</span> <span class="nav-text">1元舞剧《醒狮》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%84%8F%E4%B8%AD%E5%88%B7%E5%88%B0%E7%9A%84%E5%94%AF%E4%B8%80%E4%B8%80%E7%89%88%E3%80%8A%E4%B8%8D%E5%96%9C%E6%AC%A2%E9%9F%B3%E4%B9%90%E5%89%A7%E7%9A%84%E4%BA%BA%E3%80%8B"><span class="nav-number">15.</span> <span class="nav-text">无意中刷到的唯一一版《不喜欢音乐剧的人》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A"><span class="nav-number">16.</span> <span class="nav-text">附录：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dd"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">dd</p>
  <div class="site-description" itemprop="description">如露亦如电 应作如是观</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>




<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diligencyj.github.io/2023/01/11/2022%E8%A7%82%E5%89%A7%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="dd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前程万里">
      <meta itemprop="description" content="如露亦如电 应作如是观">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022观剧总结 | 前程万里">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022观剧总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-11 17:02:16 / 修改时间：17:26:52" itemprop="dateCreated datePublished" datetime="2023-01-11T17:02:16+08:00">2023-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="现场："><a href="#现场：" class="headerlink" title="现场："></a>现场：</h3><p>舞剧《永不消逝的电波》</p>
<p>话剧《春逝》</p>
<p>舞剧《龙舟》</p>
<p>音乐剧《我，堂吉诃德》</p>
<p>话剧《惊梦》</p>
<p>话剧《深渊》</p>
<h3 id="线上："><a href="#线上：" class="headerlink" title="线上："></a>线上：</h3><p>宝冢版《罗密欧与朱丽叶》</p>
<p>双张的《马不停蹄的忧伤1》</p>
<p>嘎子和博俊的《我的遗愿清单》</p>
<p>韩版《粉丝来信》</p>
<p>不知道哪一版的《倒数时刻》</p>
<p>1元舞剧《醒狮》</p>
<p>无意中刷到的唯一一版《不喜欢音乐剧的人》</p>
<span id="more"></span>

<hr>
<p>以此纪念过去一年里为数不多活在梦里的时刻。</p>
<hr>
<h3 id="1-x2F-8午-舞剧《永不消逝的电波》推荐程度：5星"><a href="#1-x2F-8午-舞剧《永不消逝的电波》推荐程度：5星" class="headerlink" title="1&#x2F;8午 舞剧《永不消逝的电波》推荐程度：5星"></a>1&#x2F;8午 舞剧《永不消逝的电波》推荐程度：5星</h3><p>第一次看舞剧，也是第一次了解到舞剧，被惊艳也被震撼到了，原来只有背景音乐的剧也可以如此扣人心弦，如临其境。当隐去话语，所有的感情和行动都通过肢体和面部极致表现时，传达的情感会比言语和简单动作更为动人。</p>
<p>剧情内涵的挖掘编排也很绝！这才是配的上顶级舞剧的剧情！</p>
<p>（当时是军训期间放的唯一半天假，没睡午觉，上半场看的我昏昏欲睡真差点躺倒在剧院（我忏悔！），因此也没能记得起什么。下半场节奏加快气氛也紧张了起来，好多场景到现在还能记起，比如小裁缝的死，比如两人最后分别时的缠绵……）</p>
<p>（还有就是很后悔上上学期没和dh去听鉴赏电波的那节课，好想回顾也好想听老师讲解这部剧）（有幸听过老师的一节课，上课方式就是像解说员一样边放边讲，很有意思）</p>
<p>（在B站搜到了作曲家的访谈，原来音乐编排也有这么多讲究，好棒啊天啊）</p>
<h3 id="5-x2F-11晚-话剧《春逝》推荐程度：5星"><a href="#5-x2F-11晚-话剧《春逝》推荐程度：5星" class="headerlink" title="5&#x2F;11晚 话剧《春逝》推荐程度：5星"></a>5&#x2F;11晚 话剧《春逝》推荐程度：5星</h3><p>可以说是今年看的最棒的话剧，剧情编排很有意思，明线是两位物理双姝的相逢相知，暗线是所长写的小说，每一幕都是一个新的阶段新的情感。有欢笑有沉重，前面多以幽默诙谐的方式讲述明处和暗处的矛盾冲突，最后几段是以激烈的言语交锋亮出健雄为真理献身的情怀，以围圈冷静叙述各处碰壁，最后克制的对待离别。</p>
<p>我个人认为这部剧想传递的一个很重要的东西是对于当代女性所处环境的悲哀与控诉，剧里静薇从被催婚到去相亲，优秀教师的礼物是一条领带、研究所的凳子太高；健雄因为是女生即使考了第一名也没能出国留学……这些东西在整个剧里占的比重还不小。（也是导演提到的性别困境）</p>
<p>总的来说这部剧是小而巧，精美的一部作品。演员的动作和情绪都很到位，能让我相信他们就是那时候的人。</p>
<p>（很主观的感受：不知道为什么这种为科学献身的精神并没有很打动我，可能是没有家国危难作铺垫，也可能是我本身没有这种精神很难共鸣…对于健雄说不能出国的部分我是有感到很不平很惋惜，但也没能达到要悲愤落泪的程度…因此绝大部分repo说是眼泪稀里哗啦，我坐在第一排倒是一滴没流…）</p>
<h3 id="7-x2F-1晚-舞剧《龙舟》推荐程度：2星"><a href="#7-x2F-1晚-舞剧《龙舟》推荐程度：2星" class="headerlink" title="7&#x2F;1晚 舞剧《龙舟》推荐程度：2星"></a>7&#x2F;1晚 舞剧《龙舟》推荐程度：2星</h3><p>一部结合了现代又不完全现代的舞剧，有点奇怪。因为比较闲，看完第二天用了半个早上写了一篇repo痛骂（bushi）哈哈哈，怎么说，这部剧差点让我不再相信舞剧（bushi</p>
<p>其实有些地方做的还是不错的，比如贯穿始终的小龙舟，演员跳的单双人舞也不错（说白了我就是不太喜欢他们的群舞，太视觉疲劳），对于这部剧的风格不太喜欢，剧情也牵强。</p>
<p>当时写的repo附在结尾了。</p>
<h3 id="8-x2F-27午-音乐剧《我，堂吉诃德》推荐程度：3星"><a href="#8-x2F-27午-音乐剧《我，堂吉诃德》推荐程度：3星" class="headerlink" title="8&#x2F;27午 音乐剧《我，堂吉诃德》推荐程度：3星"></a>8&#x2F;27午 音乐剧《我，堂吉诃德》推荐程度：3星</h3><p>已经不太记得了……音乐挺好听的，男女主唱的也很不错，剧情可能单薄了点。用了戏中戏的编排方式我个人认为挺巧妙，朋友认为让剧情更碎。</p>
<p>主线剧情是讲骑士和他的仆人住进旅店，向大家宣扬他的骑士理念和宣言，并将一个邋遢的女人当成圣女。结果骑士被心中的恐惧所打败，病倒在床以为那是一场梦，羞耻的不愿向大家提起，最后是当初被他执著真心所感动的女子让他重拾信心与梦想。</p>
<p>不知道小说是怎么写的，但是我觉得被镜子骑士打败的那一段让我好可惜，我在那之前甚至快相信在世界上就是可以坚守骑士文化，可以不顾一切捍卫心中理想的，想看骑士如何用信仰的魅力征服和感化身边人的，结果一下子就被打败了……打败了……</p>
<p>不知道是不是我少看了开头的原因，总觉得剧情有点架空，总归是一场梦，没能在现实和骑士世界中架起一道桥梁，告诉我们该如何通往那里。</p>
<p>最后还是要说，歌还是很好听的。</p>
<p>（第一次也是唯一一次看剧迟到，第一幕讲述狱中背景的内容没看上，，，）</p>
<h3 id="9-x2F-24晚-话剧《惊梦》推荐程度：3-5星"><a href="#9-x2F-24晚-话剧《惊梦》推荐程度：3-5星" class="headerlink" title="9&#x2F;24晚 话剧《惊梦》推荐程度：3.5星"></a>9&#x2F;24晚 话剧《惊梦》推荐程度：3.5星</h3><p>一句话概括是戏班子在国共内战中的浮沉。本以为是一个比较沉重的剧，没想到是一部轻松的喜剧啊……（除了结尾）</p>
<p>对于话剧我还是很看重剧情的（除此之外好像也没啥了），剧情不是很出彩，尤其是后一段是与前一段对照，过程相近结果却相反，可能想营造出喜剧效果吧，但实际上让我觉得冗长甚至尴尬……要是能去掉这段就好了……</p>
<p>抛开大的框架不谈，单看每个细节其实是打磨得很精致的，每一位演员都能与背景很好融合，台词肢体动作方面也很到位。我最喜欢的是里面的少东家，他的浪荡不谙世事通过他玩世不恭的语气和浮夸的动作展示的很好。</p>
<h3 id="9-x2F-29晚-话剧《深渊》推荐程度：4星"><a href="#9-x2F-29晚-话剧《深渊》推荐程度：4星" class="headerlink" title="9&#x2F;29晚 话剧《深渊》推荐程度：4星"></a>9&#x2F;29晚 话剧《深渊》推荐程度：4星</h3><p>可能是我第一次看悬疑，感觉还不错，宣传里的多级反转确实有转到我，多重人格这个设定我朋友觉得很糟糕，我接触少倒也没觉得啥，反正都是图一乐。开头是真有点惊悚，把我狠狠吓了一跳，能听到全场倒吸气。</p>
<p>剧中描述最多的情感是母亲对女儿畸形的控制性的爱，开始会以为是母亲精神失常做了很多疯狂事，后来知道背后有不为人知的隐情，母亲为保护女儿选择了错误道路导致女儿身心受伤，最后发现疯狂事是女儿的副人格做的，母亲只是负责收拾烂摊子。反转主要发生在最后的一小段时间，前面大段的铺垫，让气氛紧张，线索杂乱地摆在观众面前，最后顺水推舟警察破案、大家得知真相。</p>
<p>从剧情精彩程度上来说我认为这部剧完成地不错，能做到扣人心弦层层递进，没能让我猜到故事走向。</p>
<p>从舞美和舞台形式上来说，我很喜欢这种设计。旋转舞台和大屏直播都很新颖，偶尔用望远镜看看室内实景（可惜摄影师会很出戏），累了可以抬头看看大屏幕，倾斜的拍摄角度和怼脸拍都很有悬疑的味道。</p>
<hr>
<p>（因为和现场可能区别会有点大，就不评级了）</p>
<h3 id="宝冢版《罗密欧与朱丽叶》"><a href="#宝冢版《罗密欧与朱丽叶》" class="headerlink" title="宝冢版《罗密欧与朱丽叶》"></a>宝冢版《罗密欧与朱丽叶》</h3><p>挺不错的，没看过原版但是这个完成度很好，舞美也好。罗密欧帅是挺帅，声音偏低沉但还是会有点女性，会有点点出戏（不过宝冢的都这样吧）</p>
<h3 id="双张的《马不停蹄的忧伤1》"><a href="#双张的《马不停蹄的忧伤1》" class="headerlink" title="双张的《马不停蹄的忧伤1》"></a>双张的《马不停蹄的忧伤1》</h3><p>歌好听真的很好听，主题曲尤为好听。剧情算是合理，主要是围绕两个女子展开，一个女子永葆青春，与年轻男子邂逅时动心后逃避；还有一个是年轻貌美，有万千追求者，剧中写的是她的竹马对她的追求。不过我觉得结尾处理的不好，女主打开了几十年前的爱人留下的信，才知道原来他是爱她的（前面铺垫也奇奇怪怪的）；二女主终于认清竹马的好，在一起了；男一得知了女主的秘密后主动找女主表明心意。呃我认为有强行he的痕迹。</p>
<p>最后我要大声说！张博俊真的好可爱好可爱！</p>
<h3 id="嘎子和博俊的《我的遗愿清单》"><a href="#嘎子和博俊的《我的遗愿清单》" class="headerlink" title="嘎子和博俊的《我的遗愿清单》"></a>嘎子和博俊的《我的遗愿清单》</h3><p>看的是线上直播的官摄，两个人太养眼了啊！嘎子朝气蓬勃的帅（呃好像剧中人设是很丧的……那就忧郁的帅！）和博俊有点稚气的可爱，让这部可能偏喜剧(?)的剧更加欢乐。歌是真滴好听好听好听！剧情说实话我不是很记得了……主要是按完成清单上的任务来展开。当时边看边捣鼓其他东西，没有一直盯着屏幕，连嘎子跳钢管舞都错过了呜呜，还印象深刻的几段是刘宝的表白和他们去一个不知道什么地方探险(?)，现在想想有点可惜捏，剧情也没有说无聊，只是可能当时和我一起看的舍友也没在很认真的看，有点影响吧。</p>
<h3 id="韩版《粉丝来信》"><a href="#韩版《粉丝来信》" class="headerlink" title="韩版《粉丝来信》"></a>韩版《粉丝来信》</h3><p>描写很细腻，感情方面刻画的很好。有点太好了……看完会有点心痛，有点可悲……不喜欢卑微扭曲的爱……</p>
<p>除非是徐均朔和刘岩的卡，否则我不会想去现场看……</p>
<h3 id="不知道哪一版的《倒数时刻》"><a href="#不知道哪一版的《倒数时刻》" class="headerlink" title="不知道哪一版的《倒数时刻》"></a>不知道哪一版的《倒数时刻》</h3><p>说实话，也不太记得剧情了，但是我有在认真看的。能想起来的是剧中描写的是主角的挣扎，在30岁的关头，是继续坚持热爱的音乐剧创作还是找一份养家糊口的工作。“倒数时刻”，就是强调了这个时间点，是世俗认为的“三十而立”要认清现实，也是主角给自己梦想的deadline。</p>
<h3 id="1元舞剧《醒狮》"><a href="#1元舞剧《醒狮》" class="headerlink" title="1元舞剧《醒狮》"></a>1元舞剧《醒狮》</h3><p>舞蹈和舞美都很棒捏，是我喜欢的风格，各种组合的双人舞我好喜欢。印象最深的是开头男主和女主哥哥在桌子上的打斗，好精彩！剧情清晰，但也很单薄直白，简单来说是狮王争霸，穷小子赢了大少爷，然后千金大小姐爱上了穷小子，穷小子妈妈不同意，千金小姐发现大少爷嗑药，最后英国侵略，大少爷回归正道，所有人一起抗英，End。呃就是内涵欠缺了点，这剧情撑不起一部好的舞剧。</p>
<p>（不是拉踩但还是要说，各方面会比同一个剧团出品的龙舟要好很多，，，）</p>
<h3 id="无意中刷到的唯一一版《不喜欢音乐剧的人》"><a href="#无意中刷到的唯一一版《不喜欢音乐剧的人》" class="headerlink" title="无意中刷到的唯一一版《不喜欢音乐剧的人》"></a>无意中刷到的唯一一版《不喜欢音乐剧的人》</h3><p>我也忘了怎么点进去的，不知不觉就看完了这部2h的剧xs。从舞美、歌曲、演员服装和剧情上都能感受到剧组的随意，唯一做的好也是让我看完了的原因是脑洞真挺大的，一环扣一环还很惊心动魄。看完也没剩什么了，就是一点笑料，闲的没事当闹剧看看也是可以的。</p>
<hr>
<h3 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h3><p><strong>《龙舟》repo</strong></p>
<p>时隔一个半月再次进剧场——恰好昨天考完试＋看见有人出票，想起之前群友说3.0改编得还不错，机缘巧合之下怀着十分的期待进了剧场。</p>
<p>先说说我认为的优点：开头用递纸龙舟表达对他们归队的期望设计得很好；结尾拿着酒壶喷水庆祝时把我惊到了；他们的训练用到了VR模拟器，很结合当代舞剧的“当代”二字，质感十分高级哈哈；因为主题是龙舟，龙舟桨几乎出现在每一个场景，不过随着时间的推移，桨的材质也在改变。有一幕是一位队员拿着不锈钢桨，大灯直射桨身，再反射到舞者处，这样的灯光不至于太亮和太聚焦；舞蹈方面基本都是男舞者，既有力量感也很有柔韧美！</p>
<p>缺点：上面的优点换个角度其实也是缺点，全场出现龙桨和舞蹈动作中划龙桨动作的重复度很高让我有点视觉疲劳。其次情节是硬伤，虽有人说比上一版情节合理很多，但我还是觉得过于扁平；同时我也认可群友说的，“女主用作人为地制造困难，没有人怎么为呢？”不过他们说删掉女主倒也不太实际，只是作用再合理一点会更好。舞剧的情节性可以弱，但是如果情节不精美会让我有点难受。第三点我不太肯定，我个人感觉前后队伍从弱到强的舞蹈风格变化不大，主要是靠音乐和道具凸显最后的气势。开头有一段洗澡舞可能是想营造轻松愉快的氛围，但过于冗长让我有点尴尬；中间有一个地方突然穿插了一段白衣女子的群舞，前后都不着调，令人摸不着头脑。</p>
<p>总的来说值回票价，不过我会更喜欢电波的风格。（叙事与舞美一绝啊！）</p>
<p>（笑死最后仍不忘夸夸电波，我真的好爱）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/08/%E5%89%8D%E5%87%A0%E5%A4%A9%E6%83%B3%E6%B3%95%E7%9A%84%E6%80%BB%E7%BB%93/" rel="prev" title="前几天想法的总结">
                  <i class="fa fa-chevron-left"></i> 前几天想法的总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dd</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
