<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"diligencyj.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="拖了好久好久啊……对于复赛的模拟系统可以说是非常熟悉了，上课时的个人赛和团队赛时已经把界面和注意事项弄得很熟悉了，先发优势很明显。在校赛的时候很多地方做得很粗糙，也能取得一个较好的成绩，在复赛中对于很多操作和市场变化带来的机遇挑战有了更深的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="尖烽时刻复赛总结">
<meta property="og:url" content="https://diligencyj.github.io/2023/07/16/2023-07-16-%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%A4%8D%E8%B5%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="前程万里">
<meta property="og:description" content="拖了好久好久啊……对于复赛的模拟系统可以说是非常熟悉了，上课时的个人赛和团队赛时已经把界面和注意事项弄得很熟悉了，先发优势很明显。在校赛的时候很多地方做得很粗糙，也能取得一个较好的成绩，在复赛中对于很多操作和市场变化带来的机遇挑战有了更深的理解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%A4%8D%E8%B5%9B.png">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%A4%8D%E8%B5%9B%E7%94%9F%E4%BA%A7.png">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%A4%8D%E8%B5%9B%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90.png">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%A4%8D%E8%B5%9B%E8%90%A5%E9%94%80.png">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%A4%8D%E8%B5%9B%E5%88%A9%E6%B6%A6%E8%A1%A8.png">
<meta property="article:published_time" content="2023-07-16T13:07:31.000Z">
<meta property="article:modified_time" content="2023-07-16T15:02:45.515Z">
<meta property="article:author" content="dd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%A4%8D%E8%B5%9B.png">


<link rel="canonical" href="https://diligencyj.github.io/2023/07/16/2023-07-16-%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%A4%8D%E8%B5%9B%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://diligencyj.github.io/2023/07/16/2023-07-16-%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%A4%8D%E8%B5%9B%E6%80%BB%E7%BB%93/","path":"2023/07/16/2023-07-16-尖烽时刻复赛总结/","title":"尖烽时刻复赛总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>尖烽时刻复赛总结 | 前程万里</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">前程万里</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的想法与收获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">生产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">人力资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">研发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%A5%E9%94%80"><span class="nav-number">4.</span> <span class="nav-text">营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A2%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">财务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">心得体会</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dd"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">dd</p>
  <div class="site-description" itemprop="description">如露亦如电 应作如是观</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>




<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diligencyj.github.io/2023/07/16/2023-07-16-%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%A4%8D%E8%B5%9B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="dd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前程万里">
      <meta itemprop="description" content="如露亦如电 应作如是观">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="尖烽时刻复赛总结 | 前程万里">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          尖烽时刻复赛总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-16 21:07:31 / 修改时间：23:02:45" itemprop="dateCreated datePublished" datetime="2023-07-16T21:07:31+08:00">2023-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>拖了好久好久啊……<br>对于复赛的模拟系统可以说是非常熟悉了，上课时的个人赛和团队赛时已经把界面和注意事项弄得很熟悉了，先发优势很明显。<br>在校赛的时候很多地方做得很粗糙，也能取得一个较好的成绩，在复赛中对于很多操作和市场变化带来的机遇挑战有了更深的理解。</p>
<span id="more"></span>

<hr>
<p><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%A4%8D%E8%B5%9B.png" alt="图片alt"><br>这是一个卖车的比赛，类别是global challenge。与初赛的不同是，初赛只用管生产数量（好像无论设多少都可以）和定价，在缺货成本和库存成本，利润和销量之间权衡。可以决策的地方很少。</p>
<p>以下我将从决策的几个板块分别talk一下——</p>
<h3 id="生产"><a href="#生产" class="headerlink" title="生产"></a>生产</h3><p>复赛的生产是需要通过建厂来约束的，单价随着累计生产量和市场环境而变化，可以在自产和外包之间权衡。开头可以建厂，但幅度不要太大，因此市场增长很慢大家都有大量库存。我们开始时根据校赛错误判断，建厂太多、产能太大，有点吃亏。<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%A4%8D%E8%B5%9B%E7%94%9F%E4%BA%A7.png" alt="图片alt"></p>
<h3 id="人力资源"><a href="#人力资源" class="headerlink" title="人力资源"></a>人力资源</h3><p>人力资源要根据未来几回合的研发（也就是战略）做决定，不能一回合全裁了下回合再大幅度招人，这样的招聘和裁员成本都是一笔不小的费用。<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%A4%8D%E8%B5%9B%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90.png" alt="图片alt"></p>
<p><em>开始的几回合大家都是赚不到钱的（我看了其他市场也是这样），因此要在细节处下功夫，能省则省，越早盈利、越早分红肯定是越好的。</em><br><em>有一个bug是，在本回合工资和员工数量是有一个约束关系的，比如5000元工资最多只能招5000员工，这样就导致本回合不能压工资。但是当你已经拥有了这么多员工，你就可以无限压价了，比如我上回合有了5000员工，我这回合就可以把工资调为1也可以维持这个员工数。当然这种方法有弊端，比如会使研发效率持续降低，然后会有大量的雇佣和裁员成本。但好消息是把这些成本加起来也会比正常情况划算很多。因此有人在第一回合直接把研发人员拉到1w，在第二回合降工资</em></p>
<h3 id="研发"><a href="#研发" class="headerlink" title="研发"></a>研发</h3><p>研发的话，功能自己研发，技术就不太建议自研，直接买会更划算。我们是在第6回合同时进入电动和氢动市场，美国内燃+氢动，中国混动+电动，欧洲内燃+混动，第7和8回合美国混动+氢动，中国电动+混动，欧洲电动+混动，这些决策是根据市场前景以及我们在各个市场已有市场份额和利润，再根据我们的生产情况来决定的。生产情况即要考虑哪个国家生产什么，怎么安排运输比较合理。<br>也不一定要开发电动和氢动，比如我舍友那组没开发也拿到了他们市场的第一。</p>
<h3 id="营销"><a href="#营销" class="headerlink" title="营销"></a>营销</h3><p>营销是最重要的一个步骤。首先是要找到每个国家每个车类别最高组的利润，分析他们的策略是什么，比如（随便说的，事实上不一定）混动车价格高于平均，功能与平均持平能达到利润最大化。然后根据我们上回合的市场份额作出营销重点，如果份额高于平均用扩大用户群最好，品牌营销是万金油。<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%A4%8D%E8%B5%9B%E8%90%A5%E9%94%80.png" alt="图片alt"></p>
<h3 id="财务"><a href="#财务" class="headerlink" title="财务"></a>财务</h3><p>财务开始两回合大胆借长贷，因为会亏得很严重。内部贷款一定要均衡，或者可以美国中国放多点，因为美国要建厂，中国本身利润低，这两个国家比较容易出现亏损。后期赚钱后也建议还长贷，我们一开始觉得长贷可以减税，但后来计算发现还是还完更好。<strong>最最重要的是回购股票和股利支付！！！每回合都要把留存收益全部支付出去！越早回购股票越便宜，相同的钱回购的数量更多，同时股利支付的好处也是累计的，越早支付的股利叠加的次数越多。哪个更好我没有明确的答案（好像后期有了一个但是现在忘了），可以根据股东回报率的公式来判断。</strong></p>
<h3 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h3><p>之前一直以为要自己算利润，直到第5还是第6回合前才发现有一个界面是告诉我们利润的！这样就可以很清晰的判断我们哪种车最赚钱。<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%A4%8D%E8%B5%9B%E5%88%A9%E6%B6%A6%E8%A1%A8.png" alt="图片alt"></p>
<hr>
<p>对于我们的小组分工，我们因为是线上讨论，如果是共享屏幕一起看Excel效率会很低。<br>因此我们的决策步骤是：</p>
<ol>
<li>每人分配一个国家，在开会前研究所分配国家的预计销量和定价。 （只有这项独立完成）</li>
<li>开会时每人轮流讲自己的分析过程和结论，其他人提出意见进行修改。</li>
<li>针对各个国家的策略进行生产、人力资源和研发的调整</li>
<li>把已讨论出的营销结果，由共享屏幕者输入系统</li>
<li>由前面决策得出的预计利润，调整内部贷款、长期贷款和进行回购股票、支付股利等决策。</li>
</ol>
<hr>
<p>说一个挺多市场出现的一个情况，估计他们是有人指导的。<br>我们市场有一个组从第一回合开始义无反顾地开通电动，且自己生产。要知道开始时电动市场的份额超级超级少，自己生产无敌贵，但他们还是坚持，即使特别亏，亏了6个B仍要坚持。直到第6回合我们的疑惑解开了，他们组从第4到第6回合的排名分别是第8到5到4，且利润迅猛增长，在第7回合他们每股盈利9.5，我们6.25……电动在第五回合之后市场迅速增长，他们凭借着早期的制造优势，可以超低价生产大量的电动车，他们的售价甚至比我们其他组的成本还低。他们通过超低价和超大量的销量，压缩其他组的电动份额（他们在第7回合27%）。薄利多销也使得他们利润很高。<em>电动真的很赚钱，即使我们的份额很小，也赚的比内燃混动要多</em>。在第7回合他们的累计股东回报率攀升到了第二，与我们仅有1.19%的差距。那一晚我超级超级紧张，很怕我们维持了6局的第一到最后被夺走。在最后一回合我们的利润也是不如他们的，可能因为我们前期融资方面做得好，累计效应比较大（他们亏了好多回合，前期根本发不了股利），回报率我们25.92%，他们24.71%，我们以1.21%的微弱差距锁定胜局！</p>
<p>我们运气比较好，这个有策略的组在小的方面做得不够好，在其他市场有很多这样的“黑马”用这种策略在最后关头获得了第一。<em>我并不欣赏这样子打的组，很明显他们有过来人指导，知道后几回合的市场前景可以支撑电动崛起，正常组根本不敢这样搏，对于其他正常路子打的组不公平</em></p>
<hr>
<p>就这样吧，写了两个多小时了。目前还没想到写这一篇文章的意义。可能还有一些心得没有写出来，以后想起又觉得重要再补吧！同一个系统累计玩了20回合真的会有点疲倦呢，虽然本质是人与人之间的博弈，虽然我们也不断有新的体会，但总的来说还是不愿再玩了，也因为难逢对手。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/09/2023-04-09-%E6%B8%85%E6%98%8E%E4%B9%89%E5%B7%A5%E6%B4%BB%E5%8A%A8/" rel="prev" title="清明义工带给我的">
                  <i class="fa fa-chevron-left"></i> 清明义工带给我的
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/17/2023-07-17-%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%86%B3%E8%B5%9B%E6%80%BB%E7%BB%93/" rel="next" title="尖烽时刻决赛总结">
                  尖烽时刻决赛总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dd</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
