<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"diligencyj.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="很惊心动魄的比赛，很筋疲力尽的比赛，可以更好但也已足够好的比赛！">
<meta property="og:type" content="article">
<meta property="og:title" content="尖烽时刻决赛总结">
<meta property="og:url" content="https://diligencyj.github.io/2023/07/17/2023-07-17-%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%86%B3%E8%B5%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="前程万里">
<meta property="og:description" content="很惊心动魄的比赛，很筋疲力尽的比赛，可以更好但也已足够好的比赛！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%86%B3%E8%B5%9B%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%86%B3%E8%B5%9B%E8%90%A5%E9%94%80.png">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%86%B3%E8%B5%9B%E5%A4%96%E5%8C%85%E8%A3%85.png">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%86%B3%E8%B5%9B%E8%8D%AF%E5%93%81%E7%89%B9%E5%BE%81%E5%81%8F%E5%A5%BD.png">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%86%B3%E8%B5%9B%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B.png">
<meta property="article:published_time" content="2023-07-17T05:38:21.000Z">
<meta property="article:modified_time" content="2023-07-17T06:56:03.761Z">
<meta property="article:author" content="dd">
<meta property="article:tag" content="尖烽时刻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%86%B3%E8%B5%9B%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1.png">


<link rel="canonical" href="https://diligencyj.github.io/2023/07/17/2023-07-17-%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%86%B3%E8%B5%9B%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://diligencyj.github.io/2023/07/17/2023-07-17-%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%86%B3%E8%B5%9B%E6%80%BB%E7%BB%93/","path":"2023/07/17/2023-07-17-尖烽时刻决赛总结/","title":"尖烽时刻决赛总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>尖烽时刻决赛总结 | 前程万里</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">前程万里</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的想法与收获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">英语团队介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%AF%94%E8%B5%9B"><span class="nav-number"></span> <span class="nav-text">模拟比赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">产品设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%A5%E9%94%80"><span class="nav-number">2.</span> <span class="nav-text">营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">市场调研报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number"></span> <span class="nav-text">商业案例分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E4%BE%BF%E8%AF%B4%E7%82%B9%E4%BB%80%E4%B9%88"><span class="nav-number"></span> <span class="nav-text">随便说点什么</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dd"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">dd</p>
  <div class="site-description" itemprop="description">如露亦如电 应作如是观</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>




<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diligencyj.github.io/2023/07/17/2023-07-17-%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%86%B3%E8%B5%9B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="dd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前程万里">
      <meta itemprop="description" content="如露亦如电 应作如是观">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="尖烽时刻决赛总结 | 前程万里">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          尖烽时刻决赛总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-17 13:38:21 / 修改时间：14:56:03" itemprop="dateCreated datePublished" datetime="2023-07-17T13:38:21+08:00">2023-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>很惊心动魄的比赛，很筋疲力尽的比赛，可以更好但也已足够好的比赛！</p>
<span id="more"></span>

<hr>
<p>我们学校本科生在复赛有三个组获得市场第一（不得不佩服校赛用复赛系统的远见），最终可能是因为我们的案例分析写得比较好（考完上学期期末和dh在宿舍二楼磨蹭了好久才写出来，晚上去广剧看了学校的歌剧回来继续赶工（笑）），很幸运地拿到了每个学校唯一一个决赛名额。</p>
<hr>
<p>决赛分为三个部分，首先是在正式开始前五天有一个占比10%的英语团队介绍，接着是在西安线下进行的模拟比赛和商业案例展示各占45%。</p>
<h3 id="英语团队介绍"><a href="#英语团队介绍" class="headerlink" title="英语团队介绍"></a>英语团队介绍</h3><p>没什么很特别的，我们是先捋出一个思路，然后让GPT帮我们写稿。是有要求不能超过多少时长，好像是一定要有队员介绍，提到团队力量来源、协作、X-factor之类的是加分项。<br>我们的稿：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Hello everyone we are the team “The <span class="keyword">Only</span> <span class="number">1</span> <span class="keyword">in</span> the Universe” <span class="keyword">from</span> South China University <span class="keyword">of</span> Technology. (每人自我介绍姓名)</span><br><span class="line">	参赛理由</span><br><span class="line">We decide <span class="keyword">to</span> participate the competition because We hope <span class="keyword">to</span> apply theoretical knowledge <span class="keyword">in</span> decision-making, <span class="keyword">and</span> experience the ever-changing business world.</span><br><span class="line">	团队力量来源</span><br><span class="line">我们团队的力量源于内心对胜利的渴望正如我们的队名“全宇宙唯一的<span class="number">1</span>”</span><br><span class="line">The strong strength <span class="keyword">of</span> our team comes <span class="keyword">from</span> our <span class="keyword">inner</span> desire <span class="keyword">for</span> victory, just <span class="keyword">like</span> our team <span class="type">name</span> &quot;The Only 1 and top 1 in the Universe&quot;</span><br><span class="line"></span><br><span class="line">	团队协作方面</span><br><span class="line">Our three-person team <span class="keyword">is</span> <span class="keyword">like</span> a triangle, which can form a <span class="keyword">stable</span> structure, <span class="keyword">and</span> <span class="keyword">each</span> one <span class="keyword">is</span> <span class="keyword">also</span> indispensable.</span><br><span class="line">董好<span class="keyword">is</span> the CEO, responsible <span class="keyword">for</span> overall planning <span class="keyword">and</span> strategy. 邓宇婧 <span class="keyword">is</span> the CFO, <span class="keyword">in</span> charge <span class="keyword">of</span> financial management <span class="keyword">and</span> investment decision-making, I am the CMO, responsible <span class="keyword">for</span> market analysis <span class="keyword">and</span> product pricing.</span><br><span class="line">The &quot;glue&quot; that binds our team together <span class="keyword">is</span> our commitment <span class="keyword">to</span> our shared vision <span class="keyword">and</span> our strong bonds <span class="keyword">of</span> trust <span class="keyword">and</span> respect. <span class="keyword">In</span> the past, we support <span class="keyword">each</span> other during difficult times, celebrate our successes together, <span class="keyword">and</span> continually learn <span class="keyword">from</span> one another.</span><br><span class="line">	X factor</span><br><span class="line">The X-factor <span class="keyword">for</span> our team <span class="keyword">is</span> our ability <span class="keyword">to</span> adapt <span class="keyword">to</span> changing circumstances. <span class="keyword">For</span> example, <span class="keyword">in</span> the semi-finals, we seized the opportunity <span class="keyword">to</span> enter the <span class="built_in">new</span> energy vehicle market <span class="keyword">and</span> achieved sustained growth <span class="keyword">in</span> profits. Our team <span class="keyword">is</span> able <span class="keyword">to</span> stay flexible, remain <span class="keyword">open</span> <span class="keyword">to</span> <span class="built_in">new</span> ideas, <span class="keyword">and</span> quickly respond <span class="keyword">to</span> <span class="built_in">new</span> challenges, which can give us a competitive advantage <span class="keyword">over</span> other teams. </span><br><span class="line">We are looking forward <span class="keyword">to</span> this trip <span class="keyword">to</span> Xi An <span class="keyword">and</span> we have faith <span class="keyword">in</span> being the number <span class="number">1.</span></span><br><span class="line">The above <span class="keyword">is</span> our team introduction. Thank you <span class="keyword">for</span> listening. </span><br></pre></td></tr></table></figure>

<h2 id="模拟比赛"><a href="#模拟比赛" class="headerlink" title="模拟比赛"></a>模拟比赛</h2><p>有点遗憾的是，模拟环节是前一晚大概十二点多开放了，但我们在改路演PPT改到差不多三点，第二天8点到比赛现场，只有一小时给我们做练习环节。别说认真做决策了，这一个小时都不够我们看完三份资料，缕清思路和规则。</p>
<p>什么时候对于比赛有一个较为清晰的思路呢，好像是正式回合2之后吧……</p>
<p>这个系统是以股价为评判标准，股价最重要的决定因素是利润（没有回购股票这一操作），一共可以开通6个产品，在保证没有产品亏损的情况下，当然是产品开得越多利润会越高！我们大概第4回合悟到了这个道理，在后面的三回合每回合加一个新产品，直到最后（第6）回合才拉满……</p>
<p>这是一个Markerting类的比赛，最注重的是产品设计和营销。</p>
<h3 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h3><p><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%86%B3%E8%B5%9B%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1.png" alt="图片alt"><br>有很多需要考虑的点：<code>外包装````销售地区````产品特性````功能值</code>，这些都要细细斟酌；这四个需要考虑的地方，落点都是你的销售群体是谁。还要有一个长远的战略，因为如果更新产品会花一大笔钱（这是我们第三回合才意识到的）。</p>
<p>我们最后三回合得出的结论和形成的思路是，产品性能越好利润越高，要保持高性能的同时控制更新产品的成本，因此我们每个产品隔一回合更新一次，在没有被更新的回合中就是适当调低售价来维持销量。</p>
<h3 id="营销"><a href="#营销" class="headerlink" title="营销"></a>营销</h3><p><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%86%B3%E8%B5%9B%E8%90%A5%E9%94%80.png" alt="图片alt"><br>与另两个系统不同，这里的销量预测很重要，如果预测误差高于一定值会有惩罚（这个也是我们第2还是3回合才发现的）。<br>销售只在欧洲和亚洲销售，同一产品可以选择在其中一个或两个国家销售。亚洲一直在亏钱，卖多亏多，第5回合我们终于下决心不在亚洲卖了，结果发现有固定资产折旧费用哈哈哈。第6回合卖了一个低价产品，亏得少了一点。<br>外包装无论哪个地区面向的消费者是谁，都是用药片最好。我们六个产品都是药片。</p>
<p>目标群体是什么，对应投的广告就多；同时根据目标群体也要有销售渠道的投入。</p>
<h3 id="市场调研报告"><a href="#市场调研报告" class="headerlink" title="市场调研报告"></a>市场调研报告</h3><p><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%86%B3%E8%B5%9B%E5%A4%96%E5%8C%85%E8%A3%85.png" alt="图片alt"></p>
<p><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%86%B3%E8%B5%9B%E8%8D%AF%E5%93%81%E7%89%B9%E5%BE%81%E5%81%8F%E5%A5%BD.png" alt="图片alt"></p>
<p>上面两部分的决策依据都是市场调研报告，归纳总结得出最好的。</p>
<h2 id="商业案例分析"><a href="#商业案例分析" class="headerlink" title="商业案例分析"></a>商业案例分析</h2><p>周五出案例，周末进展较少，真正投入时间的可能只有五天左右。很多值得改进的地方，可以更高效的地方。其实不太愿回忆那段时光，一起熬大夜，一起讨论，但也有很多时候我在抱怨，我在和dh说没关系就这样吧我要睡觉了再见。dh真的很认真，她好重视非常重视，我第一次见她这么认真和执着。我的态度是，不用完美，基本完善就好，我相信其他人也做不到这种程度，但事实上我一直在被dh推着往前走，虽然我的财务部分真的找不到相关资料，空耗了许多时间，这也是不愿回首的原因之一。</p>
<p>最终结果是我们真的做得很好。评委老师在我们下场后回过头来问我们：你们有老师指导吗？我觉得这是一个很高的评价。<br>我们也算是有老师指导的，李卫宁老师在周二晚指导了我们两小时，给我们提供了一些思路和方向，很感激。</p>
<p><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%B0%96%E7%83%BD%E5%86%B3%E8%B5%9B%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B.png" alt="图片alt"></p>
<h2 id="随便说点什么"><a href="#随便说点什么" class="headerlink" title="随便说点什么"></a>随便说点什么</h2><p>虽然决策指南有说，要避免与对手或者自身产品的过于雷同，这样会产生侵蚀效应。但是我认为，总共就五个功能，很占据市场份额大的选项组合也就那几种，怎么会不重呢。要有自己的优势特色，在这之外做的产品只要不亏就是赚的。自己如果完全避免和自己竞争，这不是把更多的份额让给别人吗，就比如A和B队分别有完全相同的两个产品，各占份额50%，如果A队此时增加了一个同样的产品，这虽然是在侵蚀自己的份额，但这样A队可以占总份额2&#x2F;3，不是更有利吗！</p>
<p>比赛前的一周都很晚睡，每天睡眠时长5-6小时。模拟决策前一晚3点睡7点多起，脑子晕乎乎的，中午躺了十几分钟也没睡着。下午开始头疼，好疼，又困，只能一直在给自己加油打气：还剩几回合了！加油啊！不坚持下去我们队赢不了！  从下午两点到五点，每一回合都是最后两分钟做最终决策，休息一分钟看到结果立刻开始下一回合的决策，没能有丝毫的松懈和走神。还记得我在高度紧张中抽空看了一眼隔壁组，有人在趴台睡觉，大部分人都是不紧不慢毫不紧张……可能我很急的情况下说话也比较大声，听dh说是这样的，但是在那种情况下根本关注不到了。</p>
<p>最后一回合我们第二名，与后面是断层式领先。好佩服自己啊！现在回想，当时我脑子拼命转，不断输出我的想法和结论，却记不得队友们说了些什么。有一个地方我不满我还很急地说怎么能这样！结果证明我的想法不太对哈哈，有点专制的感觉，也有点离了我不行的感觉。当然和队友的合作也非常愉快！特别是和dh，感觉我们很多决策思想非常一致，可能是校赛一路打来的默契吧。</p>
<p>这次尖烽时刻证实了我好适合做这种决策，揣测对手、在规则下找寻最优道路，我真的能做得很好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB/" rel="tag"># 尖烽时刻</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/16/2023-07-16-%E5%B0%96%E7%83%BD%E6%97%B6%E5%88%BB%E5%A4%8D%E8%B5%9B%E6%80%BB%E7%BB%93/" rel="prev" title="尖烽时刻复赛总结">
                  <i class="fa fa-chevron-left"></i> 尖烽时刻复赛总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/21/2023-07-21%E5%A4%A7%E4%BA%8C%E6%9A%91%E5%81%87%E5%9B%9E%E5%AE%B6%E4%B8%80%E5%91%A8%E4%BB%A5%E6%9D%A5%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="next" title="大二暑假回家一周以来的碎碎念">
                  大二暑假回家一周以来的碎碎念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dd</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
