<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"diligencyj.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文摘要：  创建GitHub仓库 下载Git及简单操作 Git设置用户名和密码 远程库和本地库进行链接 下载加速器FastGithub 使用Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建网站过程1（包含教程和debug过程）">
<meta property="og:url" content="https://diligencyj.github.io/2022/12/15/create-a-website/index.html">
<meta property="og:site_name" content="前程万里">
<meta property="og:description" content="本文摘要：  创建GitHub仓库 下载Git及简单操作 Git设置用户名和密码 远程库和本地库进行链接 下载加速器FastGithub 使用Markdown">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%871.jpg">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%872.jpg">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%873.jpg">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%874.jpg">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%875.jpg">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%876.jpg">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%877.jpg">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%878.jpg">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%879.jpg">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%8710.jpg">
<meta property="og:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%8711.jpg">
<meta property="article:published_time" content="2022-12-15T09:22:56.572Z">
<meta property="article:modified_time" content="2022-12-19T08:19:58.973Z">
<meta property="article:author" content="dd">
<meta property="article:tag" content="搭建网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%871.jpg">


<link rel="canonical" href="https://diligencyj.github.io/2022/12/15/create-a-website/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://diligencyj.github.io/2022/12/15/create-a-website/","path":"2022/12/15/create-a-website/","title":"搭建网站过程1（包含教程和debug过程）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搭建网站过程1（包含教程和debug过程） | 前程万里</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">前程万里</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的想法与收获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">1. 创建GitHub仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BDGit%E5%8F%8A%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">2. 下载Git及简单操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Git%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">3. Git设置用户名和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%BA%93%E8%BF%9B%E8%A1%8C%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">4. 远程库和本地库进行链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%8B%E8%BD%BD%E5%8A%A0%E9%80%9F%E5%99%A8FastGithub%EF%BC%88%E5%B8%AE%E5%8A%A9pull%E5%92%8Cpush%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">5. 下载加速器FastGithub（帮助pull和push）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BD%BF%E7%94%A8Markdown"><span class="nav-number">6.</span> <span class="nav-text">6. 使用Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dd"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">dd</p>
  <div class="site-description" itemprop="description">如露亦如电 应作如是观</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>




<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diligencyj.github.io/2022/12/15/create-a-website/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="dd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前程万里">
      <meta itemprop="description" content="如露亦如电 应作如是观">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="搭建网站过程1（包含教程和debug过程） | 前程万里">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建网站过程1（包含教程和debug过程）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-15 17:22:56" itemprop="dateCreated datePublished" datetime="2022-12-15T17:22:56+08:00">2022-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-19 16:19:58" itemprop="dateModified" datetime="2022-12-19T16:19:58+08:00">2022-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A8%B1%E4%B9%90%E6%80%A7%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">娱乐性学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文摘要：</p>
<ol>
<li>创建GitHub仓库</li>
<li>下载Git及简单操作</li>
<li>Git设置用户名和密码</li>
<li>远程库和本地库进行链接</li>
<li>下载加速器FastGithub</li>
<li>使用Markdown</li>
</ol>
<span id="more"></span>

<p>hh以下过程搭的网站被我一个<code>git push XXXX --force</code>命令给全部覆盖掉了，算是引导我学习了很多搭网站必须步骤之外的东西吧，比如如何把代码文件等任何东西上传上库，而不仅仅是网页内容。（但好像用hexo也可以？）<br>看了这里理解了如果要fork别人的模板正确的方式应该怎么做 <em><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000008049369">hexo部署后把原来的仓库覆盖了</a></em><br>或许以后我可以试试</p>
<hr>
<h3 id="1-创建GitHub仓库"><a href="#1-创建GitHub仓库" class="headerlink" title="1. 创建GitHub仓库"></a>1. <strong>创建GitHub仓库</strong></h3><p> <em><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83834939#:~:text=%E6%8A%80%E6%9C%AF%E5%B0%8F%E7%99%BD%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9F%201%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%89%8D%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E3%80%82%20%E5%AF%B9%E4%BA%8E%E7%BD%91%E7%AB%99%E6%9D%A5%E8%AF%B4%EF%BC%8C%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%9F%9F%E5%90%8D%E3%80%82%20...%202%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%B5%81%E7%A8%8B,5%20%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%BB%96%E4%BA%BA%E7%9A%84%E6%A8%A1%E6%9D%BF%20%E7%82%B9%E5%87%BB%E4%B8%8A%E9%9D%A2%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF%E9%93%BE%E6%8E%A5%EF%BC%8C%E4%BC%9A%E8%B7%B3%E8%BD%AC%E5%88%B0%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF%E6%89%80%E5%9C%A8%E7%9A%84Github%E4%BB%93%E5%BA%93%E3%80%82%20...%206%20%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9D%A1%E5%8D%9A%E5%AE%A2%20%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%AE%8C%E6%88%90%E4%BA%86%E4%B8%8A%E9%9D%A2%E7%9A%84%E6%89%80%E6%9C%89%E6%AD%A5%E9%AA%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E6%81%AD%E5%96%9C%E4%BD%A0%EF%BC%8C%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9D%A1%E5%8D%9A%E5%AE%A2%E4%BA%86%E3%80%82%20">技术小白如何搭建个人博客？</a></em></p>
<p>（现在看来用这种方法搭网站很难受，板式也没有我现在的好看，当初不应该fork别人的模板，因此<em>强烈不建议</em>跟着这篇文章做<br>具体看哪篇文章好我还没有对比过，但一开始一定要自己新建仓库，不要fork模板仓库。）</p>
<p>因为我当时是直接fork别人的模板，他有几十篇文章残留在post文件夹，要把它删掉。 <em><a target="_blank" rel="noopener" href="https://blog.csdn.net/Panda325/article/details/108074536?spm=1001.2101.3001.6650.9&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-9-108074536-blog-106346561.pc_relevant_3mothn_strategy_recovery&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-9-108074536-blog-106346561.pc_relevant_3mothn_strategy_recovery&utm_relevant_index=10">删除github上仓库里的文件</a></em><br>这里告诉我们要用本地比较快（网页上要一个一个文件点进去delete——save是真的慢），所以要下载Git</p>
<h3 id="2-下载Git及简单操作"><a href="#2-下载Git及简单操作" class="headerlink" title="2. 下载Git及简单操作"></a>2. <strong>下载Git及简单操作</strong></h3><p>  <em><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/369486197">还不会使用 GitHub ？ GitHub 教程来了！</a></em> （这篇文章的后面讲到了Git的下载和基本使用）</p>
<p>这篇文章超级详细，还有教clone、pull、push之类的,让我学会了很多必要的命令，也是除搭建那个废弃版面的一个重要收获。</p>
<p>能记得的是进入要删除的文件夹，右键Git Bash here，然后在里面dir 查看文件， 再一个个git rm “filename” 过于折磨弄了一个多小时，后来想到可不可以直接在文件夹里删掉，在删wiki文件夹时试了一下，提示没有这个过程,好奇怪。然后我push之后</p>
<p><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%871.jpg" alt="图片alt"></p>
<p>这是我再次pull和push，也没有成功删掉wiki里的文件<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%872.jpg" alt="图片alt"></p>
<h3 id="3-Git设置用户名和密码"><a href="#3-Git设置用户名和密码" class="headerlink" title="3. Git设置用户名和密码"></a>3. Git设置用户名和密码</h3><p><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%873.jpg" alt="图片alt"><br>在我要把文件放进库里的时候提示 Author identity unknown,是我刚下载时没有设置用户名和密码，幸好当时那个页面还没有关，在设置了下面两行之后再运行就成功了。（在:c&#x2F;Users&#x2F;14779下面的）<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%874.jpg" alt="图片alt"></p>
<p>这样就可以成功了。</p>
<h3 id="4-远程库和本地库进行链接"><a href="#4-远程库和本地库进行链接" class="headerlink" title="4. 远程库和本地库进行链接"></a>4. 远程库和本地库进行链接</h3><p>用ssh设置公钥私钥<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%875.jpg" alt="图片alt"></p>
<p>第一个ssh是检查有没有下载ssh，默认Git是带了的</p>
<p>第二步就是生成公钥私钥，然后可以看到有说储存在哪里。</p>
<p>私钥可以直接强行用web打开，但是公钥不行，上网找到了可以用cmd打开的方法：用命令行（忘了要不要管理员权限）用cd命令进入ssh目录（cd .ssh),接着输入 more id_ras.pub,就可以得到公钥。最后进入GitHub里面配置。上面那篇文章有具体将在哪里配置。但有一个很致命的问题是他说到：<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%876.jpg" alt="图片alt"></p>
<p><strong>很重要！链接的网址或者clone的网址一定要是SSL</strong><br>上面教我们复制的网址是HTTPS的（应该是要SSL那个），在此感谢一篇文章 <em><a target="_blank" rel="noopener" href="https://blog.csdn.net/supermarian/article/details/124321031?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-1-124321031-blog-119841089.pc_relevant_3mothn_strategy_and_data_recovery&spm=1001.2101.3001.4242.2&utm_relevant_index=4">用Git将本地文件push到远程github网站的过程中踩的坑</a></em>(谢谢你呜呜），这就直接导致了我push回去的时候出现问题，搞了好久……</p>
<p>一开始的问题不是这个，而是链接不上网站<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%877.jpg" alt="图片alt"></p>
<p>用了很多解决方法，比如这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/good_good_xiu/article/details/118567249?spm=1001.2101.3001.6650.3&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3-118567249-blog-114586867.pc_relevant_default&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3-118567249-blog-114586867.pc_relevant_default&utm_relevant_index=4">git提交或克隆报错fatal: unable to access</a>里面也说了有可能是网速太慢。我试了无数次，甚至打开了端口看1080什么的想能不能挂VPN？还是失败了<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%878.jpg" alt="图片alt"></p>
<h3 id="5-下载加速器FastGithub（帮助pull和push）"><a href="#5-下载加速器FastGithub（帮助pull和push）" class="headerlink" title="5. 下载加速器FastGithub（帮助pull和push）"></a>5. 下载加速器FastGithub（帮助pull和push）</h3><p>最后的解决方案是下载了一个加速器FastGithub,下载的过程也是有点曲折，本来一下子就找个GitHub里的代码源了，但是我找不到在哪里找exe文件下载，搜遍全网都没有，就在我要放弃的时候……我看到了那个repo的code的右边有一小栏relese，就是在里面……呜呜好笨我好笨为什么没有文章体谅一下小白第一次在这里找代码真的不一定找的到的。接下来就没有这个433的problem了真好。</p>
<p>新的问题是：<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%879.jpg" alt="图片alt"></p>
<p>网上教的解决方法也如上图所示，把ssl认证改为true。</p>
<p>接着新问题2：<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%8710.jpg" alt="图片alt"><br>网上教的解决方法也如图：把ssl改为false……就是在这种重复折磨中我也不知道度过了多久，直到看到那篇令我无比感激的文章教把http地址改成SSL地址。</p>
<p>到这里这个本地远程的问题就解决啦！但是好像其实对我网站搭建也没多大用处捏。</p>
<hr>
<p><strong>以下更改内容虽然花了不少时间，但已被完全覆盖掉了</strong></p>
<p>接下来是改网页，那些超链接我点进去全是模板所有者的网站，令我甚是崩溃。找到一个文章让我改index那个文件夹，一点用没有。最后是重新看了一下最开始模板自带的指示：<br><img src="https://github.com/diligencyj/diligencyj.github.io/raw/master/images/%E5%9B%BE%E7%89%8711.jpg" alt="图片alt"><br>对于自己没有认真看深感惭愧，这里耽误了好长时间。<br>一开始其实改过的，但是没弄懂部分代码什么含义就直接跳过了。其实看了好多次都忽略了很多东西，最关键的一步其实是改URL，但这是我琢磨试错了很久才得出的结论，没想到他其实一开始就告诉我了……</p>
<p>到这里我的网站界面就告一段落啦，基本的“关于”里的文字都有稍微改改。</p>
<hr>
<h3 id="6-使用Markdown"><a href="#6-使用Markdown" class="headerlink" title="6. 使用Markdown"></a>6. 使用Markdown</h3><p>下一步就是学习如何发文章了。</p>
<p>安装插件 一些动图的演示 <em><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56943330">使用vscode开始Markdown写作之旅</a></em></p>
<p> <em><a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown语法</a></em></p>
<p>也就有了我现在这篇—搭建网站过程全纪录的文章。</p>
<p>以此为记。</p>
<hr>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>从早上10点多做到晚上9点多，效率还是低了一点……</p>
<p>写一些个人感受吧<br>真的很舒服不要太舒服了这个编辑器 爱惨了，比那个什么vim好用多了（对不起是我层次太低看不懂代码只喜欢这种简洁美观的东西，vim在复制粘贴和中文显示就卡了我很久（虽然现在都弄好了）给我留下了很大的阴影哼哼，OS实验结束了估计以后也不会用了（可惜捏））</p>
<p>有点晚了，刚好十一点半了，该准备睡觉啦！</p>
<p>PS：本篇文章初稿写于12&#x2F;14，完善于12&#x2F;16。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/" rel="tag"># 搭建网站</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/15/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/16/create-another-weside/" rel="next" title="搭建网站过程2（从零开始版）">
                  搭建网站过程2（从零开始版） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dd</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
